# tuya-connector

./: pom.xml
tuya-ability-industry/: pom.xml  readme.md
tuya-ability-industry/src/main/java/com/tuya/connector/ability/acl/connector/: AclGrantConnector.java  AclPermissionCheckConnector.java  AclPermissionConnector.java  AclRoleConnector.java  AclSpaceConnector.java  (+1 more)
tuya-ability-industry/src/test/java/com/tuya/connector/ability/: AclGrantConnectorTest.java  AclPermissionCheckConnectorTest.java  AclPermissionConnectorTest.java  AclRoleConnectorTest.java  AclSpaceConnectorTest.java  AclUserConnectorTest.java  AppNoticeConnectorTest.java  AssetConnectorTest.java  BaseTest.java  ClientConnectorTest.java  CountryCodeConnectorTest.java  DeviceControlConnectorTest.java  DeviceManageConnectorTest.java  DeviceStatusQueryConnectorTest.java  MailNoticeConnectorTest.java  SmsNoticeConnectorTest.java  UserConnectorTest.java  VoiceNoticeConnectorTest.java
tuya-ability-industry/src/test/java/com/tuya/connector/industry/ability/: AclGrantConnectorTest.java  AclPermissionCheckConnectorTest.java  AclPermissionConnectorTest.java  AclRoleConnectorTest.java  AclSpaceConnectorTest.java  AclUserConnectorTest.java  AppNoticeConnectorTest.java  AssetConnectorTest.java  BaseTest.java  ClientConnectorTest.java  CountryCodeConnectorTest.java  DeviceControlConnectorTest.java  DeviceManageConnectorTest.java  DeviceStatusQueryConnectorTest.java  MailNoticeConnectorTest.java  SmsNoticeConnectorTest.java  UserConnectorTest.java  VoiceNoticeConnectorTest.java
tuya-ability-industry/src/test/java/com/tuya/topfunc/core/: TopFunc.java
tuya-ability-industry/src/test/java/com/tuya/topfunc/core/func/: ArrayFunc.java  CollectionFunc.java  DateFunc.java  EnumFunc.java  FunctionFunc.java  IOFunc.java  ObjectFunc.java  ReflectFunc.java  TestFunc.java  TextFunc.java  ZipFunc.java
tuya-ability-industry/src/test/java/com/tuya/topfunc/core/util/: Classs.java  Exceptions.java  Functions.java  IOs.java  Reflections.java
tuya-ability-industry/src/test/resources/: all-countrys.json  codegen.groovy  config.properties
(+212 files in other folders)
